# HelloLlamaSharp

./: HelloLlamaSharp.sln  readme.md
HelloLlamaSharp.Api/: ApiEndpoints.cs  HelloLlamaSharp.Api.csproj  Program.cs
HelloLlamaSharp.Api/EndPoints/: EndpointExtensions.cs
HelloLlamaSharp.Api/EndPoints/Describe/: DescribeImageEndpoint.cs
HelloLlamaSharp.Api/Properties/: launchSettings.json
HelloLlamaSharp.Application/: ApplicationServiceCollectionExtensions.cs  HelloLlamaSharp.Application.csproj  IApplicationMarker.cs
HelloLlamaSharp.Application/Clients/: ClientsConstants.cs  ILlamaCppClient.cs  LlamaCppClient.cs
HelloLlamaSharp.Application/Domain/: DescribeImage.cs  ImageData.cs  ImageDescription.cs
HelloLlamaSharp.Application/Mapping/: DescribeImageMapping.cs
HelloLlamaSharp.Application/Services/: DescribeImageService.cs  IDescribeImageService.cs
HelloLlamaSharp.Contracts/: HelloLlamaSharp.Contracts.csproj
HelloLlamaSharp.Contracts/HelloLlamaSharp.Contracts/Requests/: DescribeImageRequest.cs
HelloLlamaSharp.Contracts/Requests/: DescribeImageRequest.cs
HelloLlamaSharp.Contracts/Responses/: DescribeImageResponse.cs
