<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="HelloLlamaSharp.Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HelloLlamaSharp.Contracts\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HelloLlamaSharp.Contracts\**" />
    </ItemGroup>

</Project>
